JWT_SECRET ="any_random_secret"


MONGODB_URI = "mongodb+srv://angana:angana15@cluster0.x2sg0dg.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_iEvhY1xNt0BRg/CraVErjs0xr10="

OPENAI_API_KEY = "AIzaSyBAZREk81Yoz8D2s3Ztskv_t7uXMtzrBlc"

OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.5-flash"